#!/bin/bash
#
#  brexocoind The Brexocoin Core server.
#
#
# chkconfig: 345 80 20
# description: brexocoind
# processname: brexocoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/brexocoind, see below
if [ -f /etc/sysconfig/brexocoind ]; then
        . /etc/sysconfig/brexocoind
fi

RETVAL=0

prog=brexocoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/brexocoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/brexocoind}

# brexocoind defaults to /usr/bin/brexocoind, override with BITCOIND_BIN
brexocoind=${BITCOIND_BIN-/usr/bin/brexocoind}

# brexocoind opts default to -disablewallet, override with BITCOIND_OPTS
brexocoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $brexocoind $brexocoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
