# /etc/conf.d/brexocoind: config file for /etc/init.d/brexocoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/brexocoincore/brexocoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/brexocoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/brexocoind.pid"

# Where to write brexocoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/brexocoind"

# User and group to own brexocoind process
#BITCOIND_USER="brexocoincore"
#BITCOIND_GROUP="brexocoincore"

# Path to brexocoind executable
#BITCOIND_BIN="/usr/bin/brexocoind"

# Nice value to run brexocoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
